{
  "name": "todo",
  "version": "1.0.0",
  "description": "Project \"to do list\" - designed to create a list of tasks. The program helps to manage to-do lists, implement planned tasks and not forget anything. The user has the ability to create a list of tasks, in the process of their execution, can change delete, complete, sort, search by name.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "dev": "webpack --env --mode development --watch",
    "build": "webpack --mode production"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lthonny/vanillaToDo.git"
  },
  "keywords": [],
  "author": "Vasiliy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lthonny/vanillaToDo/issues"
  },
  "homepage": "https://github.com/lthonny/vanillaToDo#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "dotenv": "^10.0.0",
    "firebase": "^8.10.0",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=16.8.0 <16.9.0",
    "npm": ">=7.21.0 <7.22.0"
  }
}
